# taller-firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/develup/tateti/: TaTeTiApplication.kt
app/src/main/java/ar/com/develup/tateti/actividades/: ActividadInicial.kt  ActividadPartida.kt  ActividadPartidas.kt  ActividadRegistracion.kt
app/src/main/java/ar/com/develup/tateti/servicios/: ServicioNotificaciones.kt
gradle/wrapper/: gradle-wrapper.properties
